{
    "name": "my-app",
    "version": "0.0.0",
    "devDependencies": {
        "concurrently": "^10.0.5",
        "cross-env": "^10.1.0",
        "dotenv-cli": "^11.0.0",
        "env-cmd": "^11.0.0",
        "json-schema-to-typescript": "^16.0.0"
    },
    "config": {
        "frontend_port": "3000",
        "backend_port": "5000"
    },
    "scripts": {
        "start:frontend": "cd ./frontend && npm run dev -- --port $npm_package_config_frontend_port",
        "start:backend": "cd ./backend && fastapi dev --port $npm_package_config_backend_port",
        "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
    }
}
